////////////////////////////////////////
////////      Plugin Paths       ///////
////////////////////////////////////////

// Set your IMTools folder path here
IMAGEMETRICS_TOOLS_PLUGIN_PATH=PUT YOUR FULL PATH HERE
MAYA_PLUG_IN_PATH =$IMAGEMETRICS_TOOLS_PLUGIN_PATH

